= いろいろ考えると\n日本語の全文検索も\nMySQLがいいね！

: author
   須藤功平
: institution
   日本MySQLユーザ会
: content-source
   OSC2014 Tokyo/Fall
: date
   2014/10/18
: allotted-time
   45m
: theme
   .

= 目標

日本語対応の\n
全文検索機能を\n
(('note:（そこそこ仕組みをわかった上で）'))\n
実装できる

= 前提

  * MySQLを使っている
  * 日本語テキストを検索したい
  * でも、全文検索をよく知らない

= 全文検索について

全文検索とは…

= とりあえず動かそう

  * データベース作成
  * テーブル作成
  * データ投入
  * 全文検索！

= データベース作成

  # coderay sql
  CREATE DATABASE full_text_search;
  USE full_text_search;

= テーブル作成

  # coderay sql
  CREATE TABLE memos (
    content TEXT
  ) DEFAULT CHARSET=utf8mb4;

= データ投入

  # coderay sql
  INSERT INTO memos
    VALUES ("Hello world!"),
           ("Good-bye world!"),
           ("Hello MySQL!");

= 全文検索！

  # coderay sql
  SELECT *
    FROM memos
    WHERE content LIKE "%Hello%";
  -- +--------------+
  -- | content      |
  -- +--------------+
  -- | Hello world! |
  -- | Hello MySQL! |
  -- +--------------+

= 全文検索！ - もっと

  * AND
  * OR
  * 大文字小文字無視
  * 日本語

= 全文検索！ - AND

  # coderay sql
  SELECT *
    FROM memos
    WHERE content LIKE "%Hello%" AND
          content LIKE "%world%";
  -- +--------------+
  -- | content      |
  -- +--------------+
  -- | Hello world! |
  -- +--------------+

= 全文検索！ - OR

  # coderay sql
  SELECT *
    FROM memos
    WHERE content LIKE "%world%" OR
          content LIKE "%Good%";
  -- +-----------------+
  -- | content         |
  -- +-----------------+
  -- | Hello world!    |
  -- | Good-bye world! |
  -- +-----------------+

= 大文字小文字無視

  # coderay sql
  SELECT *
    FROM memos
    WHERE content LIKE "%mysql%";
  -- +--------------+
  -- | content      |
  -- +--------------+
  -- | Hello MySQL! |
  -- +--------------+

= 大文字小文字無視 - 理由

  # coderay sql
  SHOW TABLE STATUS LIKE "memos"\G
  -- ...
  -- Collation: utf8mb4_general_ci
  -- ...

= Collation

  * 照合順序(('note:（って言われてわかる？）'))
  * 文字の比較ルール
    * 「a」と「b」はどっちが大きい？
    * 「a」と「A」は等しい？
  * utf8mb4_general_ci
    * 同じようなアルファベットは同一視\n
      (('note:（直感的だけど雑な説明）'))

= 日本語 - データ投入

  # coderay sql
  INSERT INTO memos
    VALUES ("こんにちは"),
           ("こんばんは");

= 日本語 - 全文検索！

  # coderay sql
  SELECT *
    FROM memos
    WHERE content LIKE "%こんにち%";
  -- +-----------------+
  -- | content         |
  -- +-----------------+
  -- | こんにちは      |
  -- +-----------------+

= 全文検索の実装方法まとめ

  * (({DEFAULT CHARSET=utf8mb4}))
  * (({INSERT}))
  * (({LIKE "%キーワード%"}))
    * ANDもORも日本語も可
    * 大文字小文字無視も可

= 日本語をもっと！

  * (('note:いわゆる'))全角アルファベット対応

= 全角アルファベット

  # coderay sql
  SELECT *
    FROM memos
    WHERE content LIKE "%Ｈｅｌｌｏ%";
  -- +-----------------+
  -- | content         |
  -- +-----------------+
  -- +-----------------+

= Collation変更

  # coderay sql
  ALTER TABLE memos
    MODIFY COLUMN
      content
        TEXT
        COLLATE utf8mb4_unicode_ci;

= utf8mb4_unicode_ci

  * Unicode的に同じ文字を同一視\n
    (('note:（直感的だけど雑な説明）'))\n
    * 例：全角文字半角文字を同一視\n
      (('note:参考：http://tmtms.hatenablog.com/entry/20110416/mysql_unicode_collation'))
  * utf8mb4_general_ciより遅い

= 全角アルファベット

  # coderay sql
  SELECT *
    FROM memos
    WHERE content LIKE "%Ｈｅｌｌｏ%";
  -- +--------------+
  -- | content      |
  -- +--------------+
  -- | Hello world! |
  -- | Hello MySQL! |
  -- +--------------+
